20120805

Dir with only tracks
{'directory': {'child': [{'album': 'Ametheon',
                          'bitRate': 128,
                          'contentType': 'audio/mpeg',
                          'created': '2011-01-22T14:24:51',
                          'duration': 390,
                          'id': 12540,
                          'isDir': False,
                          'isVideo': False,
                          'parent': 280,
                          'path': 'Ametheon/Ametheon - Future Forlorn.mp3',
                          'size': 6254468,
                          'suffix': 'mp3',
                          'title': 'Future Forlorn - 20090128',
                          'type': 'music'},
                         {'album': 'Ametheon',
                          'bitRate': 128,
                          'contentType': 'audio/mpeg',
                          'created': '2011-01-22T14:24:58',
                          'duration': 375,
                          'id': 279,
                          'isDir': False,
                          'isVideo': False,
                          'parent': 280,
                          'path': 'Ametheon/Ametheon - Hope.mp3',
                          'size': 6001185,
                          'suffix': 'mp3',
                          'title': 'Hope - 20090128',
                          'type': 'music'},
                         {'album': 'Ametheon',
                          'bitRate': 128,
                          'contentType': 'audio/mpeg',
                          'created': '2011-01-22T14:25:13',
                          'duration': 284,
                          'id': 12539,
                          'isDir': False,
                          'isVideo': False,
                          'parent': 280,
                          'path': 'Ametheon/Ametheon - Otherworld.mp3',
                          'size': 4547522,
                          'suffix': 'mp3',
                          'title': 'Otherworld - 20090128',
                          'type': 'music'}],
               'id': 280,
               'name': 'Ametheon'},
 'status': 'ok',
 'version': '1.8.0',
 'xmlns': 'http://subsonic.org/restapi'}


Dir with subdirs
{'directory': {'child': [{'album': 'Dark Passion Play',
                          'artist': 'Nightwish',
                          'coverArt': 13120,
                          'created': '2009-02-04T11:55:13',
                          'id': 13120,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Dark Passion Play [2007]'},
                         {'album': 'Once',
                          'artist': 'Nightwish',
                          'coverArt': 13111,
                          'created': '2009-02-04T12:13:10',
                          'id': 13111,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Once [2004]'},
                         {'album': 'Nemo',
                          'artist': 'Nightwish',
                          'created': '2009-02-04T12:08:59',
                          'id': 13118,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Nemo [2004, CDS]'},
                         {'album': 'End of Innocence',
                          'artist': 'Nightwish',
                          'created': '2009-02-04T12:07:43',
                          'id': 13122,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - End of Innocence (Ltd. Ed. Bonus Disc) [2003]'},
                         {'album': 'Angels Fall First',
                          'artist': 'Nightwish',
                          'created': '2007-01-13T19:15:04',
                          'id': 13125,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Angels Fall First [Remastered 2003]'},
                         {'album': 'The Beauty of the Beast',
                          'artist': 'Nightwish',
                          'created': '2009-02-04T12:10:59',
                          'id': 13131,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - The Beauty of the Beast (Bootleg) [2003]'},
                         {'album': 'Bless The Child DVDS',
                          'artist': 'Nightwish',
                          'created': '2007-01-13T19:15:20',
                          'id': 13110,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Bless the Child [DVDS 2002]'},
                         {'album': 'Century Child',
                          'artist': 'Nightwish',
                          'coverArt': 13113,
                          'created': '2009-02-04T12:11:53',
                          'id': 13113,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Century Child [2002]'},
                         {'album': 'Ever Dream',
                          'artist': 'Nightwish',
                          'created': '2009-02-04T12:08:00',
                          'id': 13138,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Ever Dream [2002, CDS]'},
                         {'artist': 'Nightwish - Highest Hopes [2005, 2CD]',
                          'created': '2009-02-04T12:12:36',
                          'id': 13114,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Highest Hopes [2005, 2CD]'},
                         {'album': 'She is My Sin',
                          'artist': 'Nightwish',
                          'coverArt': 13115,
                          'created': '2009-02-04T12:09:46',
                          'id': 13115,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - She Is My Sin (Bootleg) [2001]'},
                         {'album': 'Nymphomaniac Fantasia',
                          'artist': 'Nightwish',
                          'coverArt': 13123,
                          'created': '2009-02-04T12:09:15',
                          'id': 13123,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Nymphomaniac Fantasia (Bootleg) [2001]'},
                         {'album': 'From Wishes To Eternity - Live',
                          'artist': 'Nightwish',
                          'created': '2009-02-04T12:08:46',
                          'id': 13127,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - From Wishes To Eternity (Live) [2001]'},
                         {'album': 'Over The Hills and Far Away',
                          'artist': 'Nightwish',
                          'created': '2009-02-04T12:09:31',
                          'id': 13129,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Over The Hills And Far Away (Promo) [2001, CDM]'},
                         {'album': 'Over The Hills And Fay Away',
                          'artist': 'Nightwish',
                          'coverArt': 13136,
                          'created': '2009-02-04T12:13:22',
                          'id': 13136,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Over The Hills And Far Away [2001]'},
                         {'album': 'Wishmastour',
                          'artist': 'Nightwish',
                          'coverArt': 13116,
                          'created': '2009-02-04T12:13:44',
                          'id': 13116,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Wishmastour [2000]'},
                         {'album': 'Deep Silent Complete',
                          'artist': 'Nightwish',
                          'created': '2009-02-04T12:07:31',
                          'id': 13134,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Deep Silent Complete [2000, CDS]'},
                         {'album': 'Sleeping Sun (Limited)',
                          'artist': 'Nightwish',
                          'coverArt': 13119,
                          'created': '2009-02-04T12:09:55',
                          'id': 13119,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Sleeping Sun (Limited) [1999]'},
                         {'album': 'Oceanborn',
                          'artist': 'Nightwish',
                          'coverArt': 13112,
                          'created': '2009-02-04T12:12:58',
                          'id': 13112,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Oceanborn [1998]'},
                         {'album': 'Angels Fall First',
                          'artist': 'Nightwish',
                          'coverArt': 13132,
                          'created': '2009-02-04T12:11:41',
                          'id': 13132,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Angels Fall First [1997]'},
                         {'artist': 'Nightwish - Imaginaerum (Limited Edition) [2011, 2CD]',
                          'created': '2012-02-12T11:27:00',
                          'id': 13141,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Imaginaerum (Limited Edition) [2011, 2CD]'},
                         {'album': 'Wishmaster',
                          'artist': 'Nightwish',
                          'coverArt': 13135,
                          'created': '2009-02-04T12:13:33',
                          'id': 13135,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - Wishmaster [2000]'},
                         {'album': 'The Golden Wishes Bonus',
                          'artist': 'Nightwish',
                          'created': '2009-02-04T12:11:15',
                          'id': 13140,
                          'isDir': True,
                          'parent': 286,
                          'title': 'Nightwish - The Golden Wishes (BonusLP) [2000]'}],
               'id': 286,
               'name': 'Nightwish'},
 'status': 'ok',
 'version': '1.8.0',
 'xmlns': 'http://subsonic.org/restapi'}



20120622
git clone ...
# switch to python3 branch of the library
git checkout python3

# copy connection.py, errors.py, __init__.py to:
/usr/local/lib/python3.2/dist-packages/libsonic


20120618

py-sonic

http://stuffivelearned.org/doku.php?id=programming:python:py-sonic
https://github.com/crustymonkey/py-sonic
